{
  "id": ".",
  "name": "Livestock Manager Premium",
  "short_name": "Livestock",
  "description": "Plataforma profesional de gestión ganadera inteligente y trazabilidad industrial.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icono de aplicación.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/Livestock_20260717_202535.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel de inicio — Registro rápido de actividad"
    },
    {
      "src": "screenshots/Livestock_20260717_202552.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_202608.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_220748.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_220804.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_220814.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_220854.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    },
    {
      "src": "screenshots/Livestock_20260717_220928.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Livestock Manager — pantalla de la aplicación"
    }
  ]
}