{
  "id": ".",
  "name": "Livestock Manager Premium",
  "short_name": "Livestock",
  "description": "Plataforma profesional de gestión ganadera inteligente y trazabilidad industrial.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icons/Icono de aplicación.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icono de aplicación.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icono de aplicación.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
